@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;500;900&family=Montserrat:wght@400;500;600&family=Poppins:wght@100;400;500;600&display=swap');


:root {
  --secondary-color: #FFE4D6;
  --text-dark: #fFE4D6;
  --text-light: #6b7280;
  --white: #B0578D;
  --max-width: 1200px;
  --header-font: "Poppins", sans-serif, "Montserrat", sans-serif;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif, "Montserrat", sans-serif; 
}

a{
  text-decoration: none;
  color : #FACBEA
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color:#222
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding:40px 80px;
}

.section-m1{
  margin: 40px 0;
}

body{
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: #FFE4D6;
  background-color: #B0578D;
  border-radius: 8px;
  box-shadow: #B0578D;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0px 0px 10px rgb(255, 255, 253);
}

.btn__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
}

.btn__link span {
  font-size: 1.2rem;
  transition: 0.3s;
}

.btn__link:hover span {
  transform: translateX(10px);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  text-align: center;

}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #FFE4D6;
}

#header{
  display : flex;
  align-items : center;
  justify-content : space-between;
  padding : 20px 80px;
  background : #B0578D;
  box-shadow : 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a:active{
  color: #FFE4D6
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #FFE4D6;
  position: absolute;
  bottom: -4px;
  left: 20px;
  
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.header__content {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__content h1 {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: black;
}

.header__content__details p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.header__image {
  margin-top: 4rem;
  display: grid;
  grid-auto-rows: 400px;
  gap: 1rem;
}

.header__image img {
  height: 100%;
  object-fit: cover;
}

.header__image img:last-child {
  display: none;
}

.about__header {
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.about__content .paragraph {
  margin-block: 2rem;
  color: var(--text-light);
}

.about__grid {
  padding-block: 4rem;
  display: grid;
  gap: 2rem 1rem;
  border-bottom: 1px solid var(--text-light);
}

.about__card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.about__card span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--secondary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}

.client__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
}

.client__card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: var(--secondary-color);
}

.client__card img {
  max-width: 70px;
  border-radius: 100%;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__ratings {
  color: goldenrod;
}

.client__card p {
  margin-top: 1rem;
  color: var(--text-light);
}

.contact {
  background-color: var(--secondary-color);
}

.contact__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.contact__container .section__header {
  max-width: 800px;
  font-size: 3.5rem;
  font-weight: 500;
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h5 a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__col form {
  margin-bottom: 2rem;
  padding: 10px;
  display: flex;
  align-items: center;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
}

.footer__col button {
  outline: none;
  border: none;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
}

.footer__socials h4 {
  margin-bottom: 5px;
}

.footer__socials div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.75rem;
  color: var(--text-dark);
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1rem;
  }

  .news__card {
    grid-auto-rows: 1fr;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    box-shadow: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    transform: none;
  }

  .nav__links .link a {
    opacity: 1;
  }

  .nav__menu__btn {
    display: none;
  }

  .header__content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
  }

  .header__image {
    grid-template-columns: 2fr 1fr;
  }

  .header__image img:last-child {
    display: flex;
  }

  .about__header {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .portfolio__header {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__header {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .news__card {
    grid-auto-rows: auto;
  }

  .news__card:first-child {
    grid-area: 1/1/3/2;
  }

  .news__card:not(:first-child) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .header__image {
    gap: 2rem;
  }

  .portfolio__grid {
    gap: 2rem;
  }

  .news__grid {
    gap: 4rem;
  }

  .news__card {
    gap: 2rem;
  }
}